int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bump 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable name 0x7f020002
int id action_settings 0x7f08000d
int id activity_clicking 0x7f080000
int id b_BUMP 0x7f080006
int id b_bump 0x7f080002
int id b_click 0x7f080003
int id cb_status 0x7f08000c
int id iv_bump 0x7f080008
int id name 0x7f080005
int id tv_instructions 0x7f080009
int id tv_result 0x7f08000b
int id tv_score 0x7f080004
int id tv_status 0x7f08000a
int id tv_team_name 0x7f080001
int id tv_title 0x7f080007
int layout activity_achievement 0x7f030000
int layout activity_clicking 0x7f030001
int layout activity_main 0x7f030002
int layout activity_upgrade 0x7f030003
int layout bump 0x7f030004
int layout team_score 0x7f030005
int layout tutorial 0x7f030006
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bump_button 0x7f050005
int string click_button 0x7f050006
int string hello_world 0x7f050002
int string name 0x7f050003
int string player_score 0x7f050007
int string team_name 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
