int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bump 0x7f020000
int drawable bump_logo_1160x387 0x7f020001
int drawable bump_logo_250x84 0x7f020002
int drawable bump_logo_580x194 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable name 0x7f020005
int id action_settings 0x7f080026
int id activity_clicking 0x7f080000
int id b_BUMP 0x7f08000a
int id b_achievement 0x7f080005
int id b_bottom 0x7f080004
int id b_bump 0x7f080002
int id b_click 0x7f080003
int id b_d_cancel 0x7f080016
int id b_d_ok 0x7f080015
int id b_submit 0x7f080021
int id b_team_score 0x7f080008
int id b_upgrade 0x7f080006
int id cb_status 0x7f08000f
int id et_d_team_name 0x7f080013
int id form_email 0x7f08001d
int id form_gamename 0x7f08001f
int id form_input 0x7f08001a
int id form_input_email 0x7f08001e
int id form_input_gamename 0x7f080020
int id form_input_name 0x7f08001c
int id form_name 0x7f08001b
int id form_title 0x7f080019
int id iv_bump 0x7f08000c
int id lv_ts_history 0x7f080025
int id name 0x7f080009
int id password 0x7f080012
int id tv_d_new_descrip 0x7f080014
int id tv_instructions 0x7f08000d
int id tv_result 0x7f080010
int id tv_score 0x7f080007
int id tv_status 0x7f08000e
int id tv_team_name 0x7f080001
int id tv_title 0x7f08000b
int id tv_ts_date 0x7f080017
int id tv_ts_history 0x7f080024
int id tv_ts_name 0x7f080022
int id tv_ts_score 0x7f080018
int id tv_ts_total 0x7f080023
int id username 0x7f080011
int layout activity_achievement 0x7f030000
int layout activity_clicking 0x7f030001
int layout activity_main 0x7f030002
int layout activity_upgrade 0x7f030003
int layout bump 0x7f030004
int layout bumpoptions 0x7f030005
int layout dialog_new_team 0x7f030006
int layout rank_item 0x7f030007
int layout registration_rows 0x7f030008
int layout registration_screen 0x7f030009
int layout team_score 0x7f03000a
int layout tutorial 0x7f03000b
int menu main 0x7f070000
int string achievement 0x7f050008
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string bump_button 0x7f050005
int string click_button 0x7f050006
int string hello_world 0x7f050002
int string name 0x7f050003
int string player_score 0x7f050007
int string submit 0x7f05000a
int string team_name 0x7f050004
int string upgrade 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
